import matplotlib.pyplot as plt
polls={}
polls[0]=float(100/349*100)
polls[1]=float(70/349*100)
polls[2]=float(62/349*100)
polls[3]=float(31/349*100)
polls[4]=float(28/349*100)
polls[5]=float(22/349*100)
polls[6]=float(20/349*100)
polls[7]=float(16/349*100)
polls[8]=float(0/349*100)
polls[9]=float(0/349*100)

P=0
for i in range(len(polls)-1):
    P += polls[i]

        # Computing seats, Shapley values and all winning coalitions
parties=('A','B','C', 'D', 'E', 'F', 'G', 'H')                      # Initialize parties and coalitions (labelled by letters)
labels = ('S/S&D', 'M/EPP','SD/ECR','C/ALDE','V/LEFT','KD/EPP','L/ALDE','MP/G/EFA')
label = dict(zip(parties,labels))   
coalitions = powerset(parties)
s ={}                                                     # Initialize proportions of seats (precise and rounded)    
sround = {}    
pl = {} 
i = 0  
for p in parties:
    pl[p]=polls[i]
    s[p] = polls[i]/P
    sround[p]= round(float(s[p]*100),1)
    i+=1


                             # Introduce campaign commitments
friends={}
friends['A']='A', 'B', 'D', 'E', 'F', 'G', 'H'
friends['B']='A', 'B', 'C', 'D', 'F', 'G', 'H'
friends['C']='A', 'B', 'C', 'D', 'F', 'G', 'H'
friends['D']='A', 'B', 'D', 'F', 'G', 'H'
friends['E']='A', 'E', 'H'
friends['F']= 'A', 'B', 'C', 'D', 'F', 'G', 'H'
friends['G']='A', 'B', 'D', 'F', 'G', 'H'
friends['H']='A', 'B', 'D', 'E', 'F', 'G', 'H'


worth = {}                                           # Assign worth to coalitions
for i in tuple(coalitions):
    sumsp=0
    for r in tuple(i):
        j=set(i).intersection(set(friends[r]))
        if j==set(i):
            sumsp = sumsp +  s[r]
    worth[tuple(i)] = ( sign(sumsp - 0.5) + 1)/2
letter_game = CooperativeGame(worth)
sh = letter_game.shapley_value()
show( "{:<10} {:<10} {:<10} {:<10} {:<10}".format('Label', 'Party', 'Votes (%)', 'Seats (%)', 'Strength') )
for k in parties:
    lb = label[k]
    num = sround[k]
    v = sh[k]
    show( "{:<10} {:<10} {:<10} {:<10} {:<10}".format(k, lb, pl[k], num, v) )    
letter_function= worth
for k in letter_function.keys():            # Find all winning coalitions
    if letter_function[k] == 0:
        del letter_function[k]
        # Find all minimal winning coalitions
for k in letter_function.keys():
    for j in letter_function.keys():
        if (j<> k) and (set(k).intersection(set(j)) == set(k)):
            del letter_function[j]

            # Find all stable coalitions

chi = letter_function
t=0
plt.figure(t)
for k in letter_function.keys():
    S = 0
    u=' '
    for j in k:
        S += sh[j]
        u=u+label[j].split('/')[0] + ' '
    chi[k] = letter_function[k]/S
    plt.bar(u,chi[k])



    
show('Minimal winning coalitions and Stability coefficients') 
show('( Stability = 1 / Sum(Strength) ):')
show(chi)
plt.show()

S = 0    
for k in letter_function.keys():
    if chi[k] > S:
        S = chi[k]
for k in chi.keys():
        if chi[k] != S:
            del letter_function[k]
show('Stable coalitions and Power distribution') 
show('( Power = Strength x Stability ):')            

for k in chi.keys():
    t=t+1
    power={}
    plt.figure(t)
    for i in tuple(k):
        power[i] = chi[k]*sh[i]
        plt.bar(label[i], power[i]*10*4/3)
    plt.show()
    show(k, power)
